# cbfm-spring-angular

./: README.md
cbfm-html/: .project  Gruntfile.js  README.md  bower.json  package.json
cbfm-html/app/: index.html
cbfm-html/app/less/: login.less  main.less  menu.less  testando.less  teste.less
cbfm-html/app/partials/: navbar.html
cbfm-html/app/scripts/: app.js
cbfm-html/app/scripts/controllers/: main.js
cbfm-html/app/scripts/controllers/administracao/: atletas.js  clubes.js  federacoes.js  usuarios.js
cbfm-html/app/scripts/controllers/auth/: auth.js
cbfm-html/app/scripts/controllers/login/: login.js
cbfm-html/app/scripts/controllers/workspace/: index.js
cbfm-html/app/scripts/directives/: fwSecurityObject.js  navegacao.js
cbfm-html/app/scripts/services/administracao/: atletasService.js  clubesService.js  federacoesService.js  usuariosService.js
cbfm-html/app/scripts/services/auth/: authService.js
cbfm-html/app/scripts/services/login/: loginService.js
cbfm-html/app/scripts/services/security/: Cookies.js  Csrf.js
cbfm-html/app/scripts/util/: CONST_UTIL.js
cbfm-html/app/styles/: main.css
cbfm-html/app/views/: main.html
cbfm-html/app/views/administracao/: atletas.html  clubes.html  federacoes.html  usuarios.html
cbfm-html/app/views/login/: login.html
cbfm-html/app/views/workspace/header/: header.html
cbfm-html/test/: karma.conf.js
cbfm-html/test/spec/controllers/: about.js  main.js
cbfm-html/test/spec/controllers/administracao/: atleta.js  clubes.js
cbfm-html/test/spec/controllers/federacoes/: federacoes.js
cbfm-html/test/spec/controllers/login/: login.js
cbfm-html/test/spec/directives/: navegacao.js
cbfm-html/test/spec/services/administracao/: federacoesservice.js
cbfm-html/test/spec/services/login/: loginservice.js
cbfm-html/test/spec/services/security/: cookies.js  csrf.js
cbfm-web/: .project  pom.xml
cbfm-web/src/main/java/br/com/cbfm/: App.java  Application.java
cbfm-web/src/main/java/br/com/cbfm/core/dto/: FilterAtletaDTO.java  FilterClubeDTO.java  FilterFederacaoDTO.java  FilterUserDTO.java
cbfm-web/src/main/java/br/com/cbfm/core/models/: AbstractEntity.java  Atleta.java  Clube.java  Federacao.java  Role.java  User.java
cbfm-web/src/main/java/br/com/cbfm/core/repositories/: AtletaRepository.java  AtletaRepositoryCustom.java  ClubeRepository.java  ClubeRepositoryCustom.java  FederacaoRepository.java  FederacaoRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
cbfm-web/src/main/java/br/com/cbfm/core/repositories/impl/: AtletaRepositoryImpl.java  ClubeRepositoryImpl.java  FederacaoRepositoryImpl.java  UserRepositoryImpl.java
cbfm-web/src/main/java/br/com/cbfm/core/security/: ApplicationSecurity.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
cbfm-web/src/main/java/br/com/cbfm/core/security/cors/: CORSFilter.java
cbfm-web/src/main/java/br/com/cbfm/core/security/csrf/: CSRF.java  CsrfTokenResponseCookieBindingFilter.java
cbfm-web/src/main/java/br/com/cbfm/core/security/rest/: RESTAuthenticationEntryPoint.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java
cbfm-web/src/main/java/br/com/cbfm/core/services/: AtletaService.java  ClubeService.java  FederacaoService.java  UserService.java
cbfm-web/src/main/java/br/com/cbfm/core/services/impl/: AtletaServiceImpl.java  ClubeServiceImpl.java  FederacaoServiceImpl.java  UserServiceImpl.java
cbfm-web/src/main/java/br/com/cbfm/rest/controller/: AtletaController.java  ClubeController.java  FederacoesController.java  UserController.java
cbfm-web/src/main/resources/: application.properties
cbfm-web/src/main/resources/data/hsqldb/: data.sql  schema.sql
cbfm-web/src/main/resources/db/: CREATE_DB_01.sql
cbfm-web/src/test/java/br/com/cbfm/: AbstractTest.java
cbfm-web/src/test/java/br/com/cbfm/core/services/: FederacaoServiceTest.java
cbfm-web/src/test/resources/: application.properties
