.gap-top {
	margin-top: 85px;
}

.navbar-logo {
	width: 80px;
	height: 50px;
}

.img-fed-grid {
	width: 22px;
	height: 22px;
}

.bt-top-bar-crud {
	margin-top: -19px;
	margin-left: 5px;
}

.borderless {
    border:none;
}

.simplepadding {
    padding: 10px;
}

.simpleborder {
    border: 1px solid #CCC;
}

.filter-container {
    border: 1px solid #CCC;
    margin: -16px -16px 0px -16px;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 15px;
    background-color: #FCFCFC;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

    .btn-filter{
    	float: none;
    	margin: 0 auto;
    }

    .btn-filter-expand{
    	margin: -15px -15px -15px -15px;
    	border-radius: 0px;
    	border-bottom-right-radius: 8px;
    }
    .btn-filter-back{
    	margin: 19px -30px -15px -15px;
    	border-radius: 0px;
    	border-bottom-right-radius: 8px;
    	border-top-left-radius: 8px;
    }
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}